<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VR</title>
    <style type="text/css">
        * {
        margin:0;
        padding:0;
        }
        html, body {
        width:100%;
        height:100%;
        background-color: black;
        }
        iframe {
        margin:0;
        padding:0;
        }
        div {
        margin: 0;
        position: absolute;
        width: 99%;
        height: 99%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
        }
        img {
        -webkit-user-select: none;
        width: 49%;
        height: 100%;
        }

    </style>
</head>

<body>
<div>
    <img id="frame1" src="http://192.168.42.1:9001/stream/video.mjpeg">
    <img id="frame2" src="http://192.168.42.1:9001/stream/video.mjpeg">
</div>
</body>
</html><br>